  
#Metadatos del proyecto
sonar.projectKey=co.com.ceiba.adn:ceiba.reservadepuestos-andres.ramirez 
sonar.projectName=CeibaADN-Ceiba-ReservaDePuestos(andres.ramirez)
sonar.projectDesciption=co.com.ceiba.adn:ceiba.reservadepuestos-andres.ramirez 
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# Modules

sonar.projectBaseDir=.
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/styles.ts,**/**.spec.tsx,**/reportWebVitals.ts,**/setupTests.ts,src/index.tsx,src/config/api.ts
sonar.tests=src/tests
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info